# AnyAskServer

./: build.gradle  settings.gradle
src/main/java/com/consoleolog/anyaskapiserver/: AnyaskApiServerApplication.java
src/main/java/com/consoleolog/anyaskapiserver/global/common/: LocalDateTimeFormatter.java
src/main/java/com/consoleolog/anyaskapiserver/global/config/: ChatClientConfig.java  ConversationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/consoleolog/anyaskapiserver/global/error/: ErrorDataset.java  ErrorResponse.java
src/main/java/com/consoleolog/anyaskapiserver/global/error/exception/: BaseException.java  BusinessLogicException.java  ControllerException.java  CustomJwtException.java  ToolException.java  ValidationException.java
src/main/java/com/consoleolog/anyaskapiserver/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/consoleolog/anyaskapiserver/global/security/filter/: JwtCheckFilter.java
src/main/java/com/consoleolog/anyaskapiserver/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/consoleolog/anyaskapiserver/v1/controller/: ChatController.java  MainController.java
src/main/java/com/consoleolog/anyaskapiserver/v1/model/dto/: ChatMessageStoreDto.java  ChatRequest.java  ChatRoomDto.java  MemberDto.java  UserPrincipal.java
src/main/java/com/consoleolog/anyaskapiserver/v1/model/entity/: ChatMessageStore.java  ChatRoom.java  Member.java
src/main/java/com/consoleolog/anyaskapiserver/v1/repository/: ChatMessageStoreRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/com/consoleolog/anyaskapiserver/v1/service/: ChatService.java  MemberService.java  RagService.java
src/main/java/com/consoleolog/anyaskapiserver/v1/util/: ApiResponse.java  CommonUtil.java  CommonUtils.java  CookieUtils.java  CryptoHandler.java  FileHandler.java  JwtProvider.java  SerperSearchTool.java  UnstructuredLoader.java  WebBaseLoader.java
src/test/java/com/consoleolog/anyaskapiserver/: AnyaskApiServerApplicationTests.java
src/test/java/com/consoleolog/anyaskapiserver/controller/: ChatControllerTest.java
src/test/java/com/consoleolog/anyaskapiserver/repository/: ChatRoomRepositoryTest.java
src/test/java/com/consoleolog/anyaskapiserver/service/: ChatServiceTest.java  TikaDocumentReaderTest.java
(+8 files in other folders)
