plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.consoleolog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "1.0.0-M4")
}

dependencies {
    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* open ai */
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    /* pg vector */
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
    /* web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    /* oauth */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    /* document reader */
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    /* jsoup */
    implementation 'org.jsoup:jsoup:1.18.3'
    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    /* dev tool */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    /* postgres */
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
